\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-demo-site}{{}{3}{Welcome to Demo Site}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to Demo Site}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Original Demo Problems}{4}{part.1}\protected@file@percent }
\newlabel{static-problem-statement}{{I}{5}{Static Problem Statement}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Static Problem Statement}{5}{chapter*.3}\protected@file@percent }
\newlabel{problem-statement}{{I}{5}{Problem Statement}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figure 1: Three traffic light installation with loads\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{worked-out-solution}{{I}{5}{Worked Out Solution}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Worked Out Solution}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Figure 3: Three traffic light installation with loads\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{dynamic-problem-statement}{{I}{7}{Dynamic Problem Statement}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Dynamic Problem Statement}{7}{chapter*.8}\protected@file@percent }
\newlabel{problem-image}{{I}{7}{Problem Image}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Problem Image}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Figure 1: Three traffic light installation with loads\relax }}{7}{figure.caption.10}\protected@file@percent }
